<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Node.js HTML Example</title>
    </head>
    <body>
        <h1>Welcome to Node.js Server</h1>
        <p>This HTML file is served directly from Node.js!</p>

        <script>
    fetch('https://cookie-second.onrender.com/set-cookie', {
  method: 'GET',
  credentials: 'include', // Include cookies in the request
}).then(
    (resp) =>{
        console.log(resp);
    }
)


  </script>
    </html>
